apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:   # We dont need to worry about converting to base64
  MYSQL_USER: nidzam
  MYSQL_PASSWORD: password
  MYSQL_DATABASE: user
  MYSQL_ROOT_PASSWORD: password

  DB_HOST: fullstack-mysql
  DB_DRIVER: mysql
  API_SECRET: nidzam123 
  DB_USER: nidzam
  DB_PASSWORD: password
  DB_NAME: user
  DB_PORT: "3306"